<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6In-At-9eJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="Wu3-9d-ZP1">
            <objects>
                <tableViewController id="xME-KF-5s5" customClass="UsersTableViewController" customModule="TheMormons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ez1-TC-iwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="114" id="Iyc-W3-5Vh" customClass="UserTableViewCell" customModule="TheMormons" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyc-W3-5Vh" id="UZC-p8-692">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gJd-Z0-P3i">
                                            <rect key="frame" x="16" y="5" width="343" height="103"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-gi-SXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="QtO-GX-eE0"/>
                                                        <constraint firstAttribute="height" constant="103" id="XrN-bQ-wcf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-Kw-gj9">
                                                    <rect key="frame" x="108" y="0.0" width="235" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-IX-JRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7d-sD-QRD">
                                                            <rect key="frame" x="0.0" y="25.5" width="235" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gJd-Z0-P3i" secondAttribute="bottom" constant="5.5" id="64Q-ms-hnz"/>
                                        <constraint firstItem="gJd-Z0-P3i" firstAttribute="top" secondItem="UZC-p8-692" secondAttribute="top" constant="5" id="NhK-Dl-4Cc"/>
                                        <constraint firstItem="gJd-Z0-P3i" firstAttribute="leading" secondItem="UZC-p8-692" secondAttribute="leading" constant="16" id="Tfv-E4-m2A"/>
                                        <constraint firstAttribute="trailing" secondItem="gJd-Z0-P3i" secondAttribute="trailing" constant="16" id="sXV-h6-pev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstNameLabel" destination="MIS-IX-JRb" id="UfG-m6-JtH"/>
                                    <outlet property="lastNameLabel" destination="v7d-sD-QRD" id="XyR-HE-ojg"/>
                                    <outlet property="profileImage" destination="h3E-gi-SXX" id="15S-2K-wpe"/>
                                    <segue destination="Xbg-pD-xE9" kind="show" identifier="userDetailSegue" id="REe-At-DbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xME-KF-5s5" id="L8D-Hi-62d"/>
                            <outlet property="delegate" destination="xME-KF-5s5" id="yoH-Yv-0ox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OPv-3h-nUt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPf-Zf-JpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="143"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="AeO-RA-Lzg">
            <objects>
                <viewController id="Xbg-pD-xE9" customClass="UserDetailViewController" customModule="TheMormons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yem-Cm-lOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-gd-DEV">
                                <rect key="frame" x="56" y="74" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="7KE-s8-RfN"/>
                                    <constraint firstAttribute="width" secondItem="WUE-gd-DEV" secondAttribute="height" multiplier="1:1" id="Wfq-cM-nJc"/>
                                    <constraint firstAttribute="width" constant="263" id="rBs-uL-Se8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Djl-w9-WDi">
                                <rect key="frame" x="56" y="347" width="234.5" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="91Z-i6-VnU">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-X7-CYg">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-Oa-Rib">
                                                <rect key="frame" x="89.5" y="0.0" width="84.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qdB-vD-h9j">
                                        <rect key="frame" x="0.0" y="25.5" width="151.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-co-3Za">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGe-Z2-EXS">
                                                <rect key="frame" x="80.5" y="0.0" width="71" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-Xw-vTb">
                                        <rect key="frame" x="0.0" y="51" width="234.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForceSensitive:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-Yk-ZVP">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForceSensitive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn2-9u-Jop">
                                                <rect key="frame" x="122" y="0.0" width="112.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-ct-a7l">
                                        <rect key="frame" x="0.0" y="76.5" width="153.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5A-dC-1Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-lp-4Hr">
                                                <rect key="frame" x="81.5" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-kf-PXP">
                                <rect key="frame" x="0.0" y="452" width="375" height="215"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Djl-w9-WDi" firstAttribute="leading" secondItem="hgj-be-vCi" secondAttribute="leading" constant="56" id="BqT-X3-63I"/>
                            <constraint firstItem="Djl-w9-WDi" firstAttribute="top" secondItem="WUE-gd-DEV" secondAttribute="bottom" constant="10" id="PxA-qt-tc2"/>
                            <constraint firstItem="Lbt-kf-PXP" firstAttribute="trailing" secondItem="hgj-be-vCi" secondAttribute="trailing" id="UNM-gx-qmn"/>
                            <constraint firstItem="WUE-gd-DEV" firstAttribute="top" secondItem="hgj-be-vCi" secondAttribute="top" constant="10" id="bpb-9o-eAa"/>
                            <constraint firstItem="Lbt-kf-PXP" firstAttribute="bottom" secondItem="hgj-be-vCi" secondAttribute="bottom" id="dKA-Sg-9Ll"/>
                            <constraint firstItem="Lbt-kf-PXP" firstAttribute="top" secondItem="Djl-w9-WDi" secondAttribute="bottom" constant="8" id="e5O-hj-YWW"/>
                            <constraint firstItem="WUE-gd-DEV" firstAttribute="leading" secondItem="hgj-be-vCi" secondAttribute="leading" constant="56" id="lW4-Ay-2Mj"/>
                            <constraint firstItem="Lbt-kf-PXP" firstAttribute="leading" secondItem="hgj-be-vCi" secondAttribute="leading" id="tSw-XR-FPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgj-be-vCi"/>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="fa8-lp-4Hr" id="aXQ-1L-bom"/>
                        <outlet property="backgroundImageView" destination="Lbt-kf-PXP" id="chN-eC-g58"/>
                        <outlet property="birthdateLabel" destination="NGe-Z2-EXS" id="24h-uo-nNJ"/>
                        <outlet property="firstNameLabel" destination="BTc-X7-CYg" id="FbF-jH-AU1"/>
                        <outlet property="forceSensitiveLabel" destination="Hn2-9u-Jop" id="ARp-YT-etd"/>
                        <outlet property="lastNameLabel" destination="79f-Oa-Rib" id="xSk-UO-P3M"/>
                        <outlet property="profileImage" destination="WUE-gd-DEV" id="3Vu-bg-rgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWh-J6-kF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kf-nD-hk8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6In-At-9eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNh-qa-8al">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xME-KF-5s5" kind="relationship" relationship="rootViewController" id="pdh-33-zQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYP-cw-w3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="143"/>
        </scene>
    </scenes>
</document>
